OBJS = main.o Board_Tile.o Sliding_Solver.o

SRCS = main.cc

CC = g++
CFLAGS = -Wall -g 


main: $(OBJS)
	$(CC) $(CFLAGS) $(OBJS) -o $@ 


%.o: %.cc
	$(CC) $(CFLAGS) -c $<

clean:
	rm -f *.o *~ *% *# .#*

clean-all:
	rm -f *.o *~ *% *# .#*
	rm ./main